{
		"name": "sage2Cloud",
		"version": "0.3.0",
		"description": "A server for creating SAGE2 docker containers.",
		"author": "Victor Mateevitsi <mvictoras@gmail.com>",
		"contributors": [
				"Pawel Zimnoch <pzimno2@uic.edu>"
		],
		"website": {
				"url": "https://bitbucket.org/sage2/sage2cloud"
		},
		"repository": {
				"type": "git",
				"url": "git@bitbucket.org:sage2/sage2cloud.git"
		},
		"dependencies": {
				"async": "latest",
				"body-parser": "latest",
				"connect-mongo": "latest",
				"cookie-parser": "latest",
				"docker-hub-api": "latest",
				"dockerode": "latest",
				"emailjs": "latest",
				"errorhandler": "latest",
				"express": "latest",
				"express-session": "latest",
				"json5": "latest",
				"moment-timezone": "latest",
				"mongoose": "latest",
				"path": "latest",
				"pug": "latest",
				"shelljs": "latest",
				"socket.io": "^2.0.2",
				"stylus": "latest"
		},
		"devDependencies": {
				"chai": "latest",
				"coveralls": "~2.7.1",
				"eslint": "latest",
				"eslint-plugin-pug": "latest",
				"gulp": "latest",
				"gulp-eslint": "latest",
				"istanbul": "latest",
				"livereload": "latest",
				"mocha": "latest",
				"mocha-lcov-reporter": "latest",
				"node-dev": "latest",
				"nyc": "latest",
				"rewire": "latest",
				"zombie": "latest"
		},
		"engines": {
				"node": "4.2.1"
		},
		"scripts": {
				"cover": "istanbul cover _mocha",
				"start": "NODE_ENV=production node app.js",
				"dev": "NODE_ENV=development node-dev app.js",
				"stop": "pkill --signal SIGINT node",
				"in": "npm install --production",
				"test": "mocha test/* --reporter spec",
				"lint": "npm run lintc && npm run lintp && npm run lints",
				"lintc": "eslint -c .eslint_client_rc app/public/js/*/*",
				"lints": "eslint -c .eslintrc app.js app/server/modules/* app/server/routes.js",
				"lintp": "eslint -c .eslintrc --plugin pug app/server/views/*",
				"coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
		},
		"license": "SEE LICENSE IN LICENSE.txt"
}
